{
    ['\\"\x08\x00c\n\r\t`1~!@#$%^&*()_+-=[]{}|;:\',./<>?']='foolish',
    ['\097\065bd']= {65,23,5},   --aAbd=[65,23,5]
    dict = {
        number = {43,43.21,43.21e-1,43.21e+1,0043.21,00043,.4321,-.4321,0x1.921FB54442D18P+1},
        subDict = {
            --[[comment
            test --]]
            ['nil'] = {nil,false,true,'false'},
            string = {
                one = [[value]],
                two = " -- one line comment ",
                three = 'Hello ' .. [[world]] .. " !!!",
                ['fo' .. 'ur'] = 'say hi !!!',
                ["this is a \"comment\" "] = " --[[comment--]]",
                ["this is a 'one line comment'"] = "-- comment"
            },
            ['None'] = nil,
            other = {
                1,
                2,
                3,
                [1] = 11
            }
        }
    },
    1,
    2,
    3
,,,}